OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <DTSERVER>[% date %]</DTSERVER>
            <LANGUAGE>ENG</LANGUAGE>
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
[% FOREACH acct IN bank %]
        <STMTTRNRS>
            <TRNUID>[% trnuid %]</TRNUID>
            <STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
            <STMTRS>
                <CURDEF>[% acct.value.0.currency %]</CURDEF>
                <BANKACCTFROM>
                    <BANKID>[% acct.value.0.bankName %]</BANKID>
                    <ACCTID>[% acct.key %]</ACCTID>
                    <ACCTTYPE>CHECKING</ACCTTYPE>
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>[% date %]</DTSTART>
                    <DTEND>[% date %]</DTEND>
[% FOREACH trx IN acct.value %]
                    <STMTTRN>
                        <TRNTYPE>CREDIT</TRNTYPE>
                        <DTPOSTED>[% trx.date %]</DTPOSTED>
                        <TRNAMT>[% trx.amount %]</TRNAMT>
                        <FITID>[% trx.transactionId %]</FITID>
                        <NAME>[% trx.origDesc %]</NAME>
                        <MEMO>[% trx.category %]</MEMO>
                    </STMTTRN>
[% END %]
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>0</BALAMT>
                    <DTASOF>[% date %]</DTASOF>
                </LEDGERBAL>
            </STMTRS>
        </STMTTRNRS>
[% END %]
    </BANKMSGSRSV1>
    <CREDITCARDMSGSRSV1>
[% FOREACH acct IN cc %]
        <CCSTMTTRNRS>
            <TRNUID>[% trnuid %]</TRNUID>
            <STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
            <CCSTMTRS>
                <CURDEF>[% acct.value.0.currency %]</CURDEF>
                <CCACCTFROM>
                    <ACCTID>[% acct.key %]</ACCTID>
                </CCACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>[% date %]</DTSTART>
                    <DTEND>[% date %]</DTEND>
[% FOREACH trx IN acct.value %]
                    <STMTTRN>
                        <TRNTYPE>CREDIT</TRNTYPE>
                        <DTPOSTED>[% trx.date %]</DTPOSTED>
                        <TRNAMT>[% trx.amount %]</TRNAMT>
                        <FITID>[% trx.transactionId %]</FITID>
                        <NAME>[% trx.origDesc %]</NAME>
                        <MEMO>[% trx.category %]</MEMO>
                    </STMTTRN>
[% END %]
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>0</BALAMT>
                    <DTASOF>[% date %]</DTASOF>
                </LEDGERBAL>
            </CCSTMTRS>
        </CCSTMTTRNRS>
[% END %]
    </CREDITCARDMSGSRSV1>
</OFX>
